# qa_guru_diplom

./: README.md  build.gradle  settings.gradle
src/test/java/helpers/: Attach.java
src/test/java/models/: Description.java  GenerateToken.java  Item.java  MainFormRequest.java  Name.java  Payload.java  Root.java
src/test/java/pages/: AuthorizationPage.java  UserPage.java
src/test/java/spec/: Specs.java
src/test/java/tests/: GenerateToken.java  PriorAuthApiTests.java  PriorAuthUiTests.java  TestBase.java
src/test/resources/notifications/: telegram_config.json
